NAME="f23-backgrounds"
VERSION=23.1.0
RELEASE=1
CATEGORY="X11"
SUMMARY="Fedora 23 desktop wallpaper"
DESCRIPTION="Default wallpaper for the Fedora 23 release, along with a
collection of selected wallpapers contributed by the Fedora community."
HOMEPAGE="https://fedoraproject.org/wiki/Design"
SRC_URI="https://fedorahosted.org/released/design-team/${NAME}-${VERSION}.tar.xz"

ARCH=noarch

PKG_NAMES="${NAME} ${NAME}-extras"
f23_backgrounds_DOCS="Attribution CC-BY-SA-3.0"
f23_backgrounds_CONTENTS="
	usr/share/backgrounds/f23/default/
	usr/share/backgrounds/xfce/f23.png
	usr/share/gnome-background-properties/f23.xml
	usr/share/mate-background-properties/f23.xml
	usr/share/wallpapers/F23/
"
f23_backgrounds_extras_SUMMARY="Fedora 23 extra wallpapers"
f23_backgrounds_extras_DOCS="Attribution-Extras CC-BY-SA-3.0"
f23_backgrounds_extras_CONTENTS="
	usr/share/backgrounds/f23/extras/
	usr/share/backgrounds/xfce/f23-*
	usr/share/gnome-background-properties/f23-extras.xml
	usr/share/mate-background-properties/f23-extras.xml
	usr/share/wallpapers/F23_*/
"

src_compile() {
	cd ${S}
	cygmake
}

src_install() {
	cd ${S}
	cyginstall
	mv ${D}/usr/share/{xfce4/backdrops,backgrounds/xfce}
}
